<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style> 
    body{
      margin: 0px;
    }
    .main1 h1{
      margin:0px;
    }
    .main3 h1{
      margin: 0px;
    }
   .main1{
      width:100vw;
      height:10vh;
      background-color:skyblue;
      position: relative;
    }
    .main11{
      position: absolute;
      top:50%;
      left:20%;
      color:black;
      font-size: xx-large;
      transform: translate(-50%,-50%);
    }
    .main12 button{
      position: absolute;
      left:350px;
      top:100px;
      font-size: large;
    }
    .main13 button{
      position: absolute;
      left:430px;
      top:100px;
      font-size: large;
    }
    .main14 button{
      position: absolute;
      left:515px;
      top:100px;
      font-size: large;
    }
    .main2{
      width:100vw;
      height:80vh;
      
      position: relative;

      
      
      }
      .main21{
        position: absolute;
        top:30%;
        left:5%;
        font-size: large;
        color: blue;
      }
      .main22 button{
        position: absolute;
        top: 45%;
        left:5%;
        font-size:x-large;
        border-radius: 5px;
      
      }
      .main23{
        position: absolute;
        top:20%;
        left:500px;
        display: Visible;
        
        
        
        
        
      }
       .main24{
        position: absolute;
        top:30%;
        left:500px;
        display: none;
       }
       .main25{
         position: absolute;
         top:49%;
         left:60px;
       }
       .main26{
         position: absolute;
         top:49%;
         left:120px;
       }
       .main27{
         position: absolute;
         top:10px;
         left:60px;
       }
      #img1{
        width:100%;
        height:100%;
        
        
      }
      #img2{
        display: visible;
        width:90%;
        height:50%;
        border-radius: 250px;
        display: Visible;
        
        }
      #img3{
        width:40px;
      }
      #img4{
        width:40px;
      }
      #img5{
        width:40px;
      }
      #img6{
        width:80%;
        height:100px;
        
      }
      
      
    
    
      
    
    .main3{
      width:100vw;
      height:10vh;
      background-color:skyblue;
      position: relative;
    }
    .main31 {
      position: absolute;
      font-size: x-large;
      top:70px;
      left:270px;
      
    }
  </style>
</head>

<body>
  <div class="main1">
    <div class="main11">
      <h1><b>Logesh</b></h1>
      <div class="main12" >
        <button id="b2"><b>Home</b></button>
        </div>
        <div class="main13">
          <button id="h4"><b>About</b></button>
          
        </div>
        <div class="main14">
          <button><b>Style</b></button>
          
        </div>
      
    </div>
    </div>
  <div class="main2">
    <img src="pngtree-abstract-pink-memphis-playful-portfolio-image_593421.jpg" alt="" id="img1">
    <div class="main21">
      <h1 id="h1">Hi there,</h1>
      <h1 id="h2">This is Logesh</h1>
      <h1 id="h3">Software Developer</h1>
      </div>
      
      <div class="main22">
        <button id="b"><b>About</b></button>
      </div>
      <div class="main23" id="Visible">
        <img src="IMG_20241109_064804_499.jpg" alt="" id="img2">
        
      </div>
      <div class="main24" id="hidden">
        <h1>Pursuing in Mern Stack web development</h1>
        <img src="1_CUhXw0oF8qUt4Dm9IzkFzg.png" alt="" id="img6">
        
      </div>
      <div class="main25">
        <img src="LinkedIn_logo_initials.png" alt="" id="img3">
       
        
      </div>
      <div class="main26">
        <img src="1200px-Instagram_icon.png" alt="" id="img4">
        <div class="main27">
        <img src="twitter-logo-943FCF4B68-seeklogo.com.png" alt="" id="img5">
        </div>
        
      </div>
      
    
    
  </div>
  <div class="main3">
    <div class="main31">
      <h1>vlogesh66@gmail.com</h1>
    
      
    </div>
    
  </div>
  <script>
    document.getElementById("b").onclick=function(){
      document.getElementById("h1").innerHTML="Junior developer";
      document.getElementById("h2").innerHTML="Intern in Novitech";
      document.getElementById("h3").innerHTML="B.tech student(Agri)";
      document.getElementById("Visible").style.display="none";
      document.getElementById("hidden").style.display="block";
    }
    document.getElementById("b2").onclick=function(){
      document.getElementById("h1").innerHTML="Hi there, "
      document.getElementById("h2").innerHTML="This is Logesh";
      document.getElementById("h3").innerHTML="Software Developer";
      
      
      
      
      
      
      
      
      
    }
    
   
    
  </script>

</body>

</html>